[tox]
envlist =
    {py27,py33,py34,py35}-dj18
	{py27,py34,py35}-{dj19,dj110,dj111}

[testenv]
commands = python manage.py test
basepython =
	py27: python2.7
	py33: python3.3
	py34: python3.4
	py35: python3.5

deps =
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11a1,<1.12

[flake8]
max-line-length = 120
exclude = tests/*
