[tox]
envlist =
    py{311,313}-dj{42,52}
    py313-djmaster

[testenv]
commands = python -m pytest
deps =
    pytest-django
    dj42: Django>=4.2,<4.3
    dj52: Django>=5.2,<5.3
    djmaster: git+https://github.com/django/django.git#egg=Django

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
