[tox]
envlist =
    {py27,py35}-{dj18,dj111}
    py36-dj111

[testenv]
commands = python manage.py test

deps =
	dj18: Django>=1.8,<1.9
	dj111: Django>=1.11a1,<1.12

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
