[tox]
envlist =
    py314-dj{60,52}
    py{313,311}-dj{52,42}
    py314-djmaster

[testenv]
commands = python -m pytest
deps =
    pytest-django>=4.11.1
    dj42: Django>=4.2,<4.3
    dj52: Django>=5.2,<5.3
    dj60: Django>=6.0,<6.1
    djmaster: git+https://github.com/django/django.git#egg=Django

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
