[tox]
envlist =
    py{35,36,37}-dj{22,master}

[testenv]
commands = python manage.py test

deps =
    dj22: Django>=2.2,<2.3
    djmaster: git+https://github.com/django/django.git#egg=Django

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
