[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,master}

[testenv]
commands = python manage.py test
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: git+https://github.com/django/django.git#egg=Django

[pytest]
DJANGO_SETTINGS_MODULE = venelin.settings.dev
python_files = tests.py test.py test_*.py

[flake8]
max-line-length = 120
exclude = tests/*
