[uwsgi]
;------------
; For debug
;------------
py-autoreload = 3
honour-stdin = true

;-----------------------
; Process configuration
;-----------------------
master = true
die-on-term = true
single-interpreter = true
enable-threads = true
thunder-lock = true
vacuum = true
workers = 4
threads = 1
offload-threads = 2
no-orphans = true
; max-requests = 5000

;-----------------------
; Project configuration
;-----------------------
need-app = true
chdir = %d
wsgi-file = %(chdir)venelin/wsgi.py
touch-reload = %(wsgi-file)
touch-reload = %p
procname=%c uWSGI server
static-safe = %(chdir)wsgi/static
static-map = /static=%(chdir)wsgi/static

;-----------------
; Damonizing
;-----------------
;pidfile = %(chdir)%c.pid
;socket = %(chdir)%c.sock
; If server and uwsgi workers are in the same group this can be 660
;chmod-socket = 666

;-------------
; Extra
;--------------
threaded-logger = true
;req-logger = file:/dev/null
; User ID
;uid = www-data
